<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Gulp & SASS</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <button class="header__burger-menu"></button>
        <ul class="header-nav">
          <li class="header-nav__item">
            <a href="#" class="header-nav-link nav-active">Home</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav-link">About Us</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav-link">Our Journal</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav-link">Projects</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav-link">news</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav-link">features</a>
          </li>
          <li class="header-nav__item">
            <a href="#" class="header-nav-link">contact</a>
          </li>
        </ul>
        <picture>
          <source
            class="header__image"
            srcset="./dist/img/intro-img-2.webp"
            media="(max-width: 1169px)"
            width="768"
          />
          <img
            class="header__image"
            src="./dist/img/intro-img-1.webp"
            alt="main-img"
            width="1170"
            height="550"
          />
        </picture>
      </div>
    </header>
    <section class="post-section">
      <div class="container">
        <h2 class="post-section__title">- our Recent posts</h2>
        <ul class="post__list">
          <li class="post__list-item">
            <a href="#" class="post__description">
              <img
                src="./dist/img/post-img-1.png"
                alt="tea-img"
                width="160"
                height="140"
              />
              <div class="post__content">
                <h3 class="post__content-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post__report">
                  <span class="post__report line-after"
                    >Photography, Journal</span
                  >
                  9 Comments
                </p>
                <p class="post__main-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </a>
          </li>
          <li class="post__list-item">
            <a href="#" class="post__description"
              ><img
                src="./dist/img/post1img-2.png"
                width="160"
                height="140"
                alt="desk-img"
              />
              <div class="post__content">
                <h3 class="post__content-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post__report">
                  <span class="post__report line-after"
                    >Photography, Journal</span
                  >
                  9 Comments
                </p>
                <p class="post__main-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </a>
          </li>
          <li class="post__list-item">
            <a href="#" class="post__description">
              <img
                src="./dist/img/post4img-3.png"
                width="160"
                height="140"
                alt="street-img"
              />
              <div class="post__content">
                <h3 class="post__content-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post__report">
                  <span class="post__report line-after"
                    >Photography, Journal</span
                  >
                  9 Comments
                </p>
                <p class="post__main-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </a>
          </li>
          <li class="post__list-item">
            <a href="#" class="post__description">
              <img
                src="./dist/img/post6img-4.png"
                width="160"
                height="140"
                alt="flower-img"
              />
              <div class="post__content">
                <h3 class="post__content-title">
                  Aenean Adipiscing Etiam Vestibulum
                </h3>
                <p class="post__report">
                  <span class="post__report line-after"
                    >Photography, Journal</span
                  >
                  9 Comments
                </p>
                <p class="post__main-text">
                  Etiam porta sem malesuada euismod. Aenean leo quam.
                  Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="instagram-section">
      <div class="container">
        <ul class="instagram__intro">
          <li>
            <a href="#" class="instagram__text instagram__text--latest-shot"
              >- Latest Instagram Shots</a
            >
          </li>
          <li>
            <a href="#" class="instagram__text instagram__text--link-instagram"
              >go to our instagram page -</a
            >
          </li>
        </ul>
        <ul class="instagram-post-list">
          <li class="instagram__img-wrapper">
            <img
              class="instagram__img"
              src="./dist/img/post-1.png"
              alt="bicycle"
              width="285"
              height="285"
            />
          </li>
          <li class="instagram__img-wrapper">
            <img
              class="instagram__img"
              src="./dist/img/post-2.png"
              alt="school"
              width="285"
              height="285"
            />
          </li>
          <li class="instagram__img-wrapper">
            <img
              class="instagram__img"
              src="./dist/img/post-3.png"
              alt="box"
              width="285"
              height="285"
            />
          </li>
          <li class="instagram__img-wrapper">
            <img
              class="instagram__img"
              src="./dist/img/post-4.png"
              alt="car"
              width="285"
              height="285"
            />
          </li>
        </ul>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <p class="footer__title">- get in touch with us -</p>
        <p class="footer__intro">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <ul class="footer-list">
          <li class="footer__icon">
            <a href="#">
              <img
                src="./dist/img/footer-1.svg"
                alt="wifi-icon"
                width="34"
                height="34"
              />
            </a>
          </li>
          <li class="footer__icon">
            <a href="#">
              <img
                src="./dist/img/footer-2.svg"
                alt="facebook-icon"
                width="34"
                height="34"
              />
            </a>
          </li>
          <li class="footer__icon">
            <a href="#">
              <img
                src="./dist/img/footer-3.svg"
                alt="twitter-icon"
                width="34"
                height="34"
              />
            </a>
          </li>
          <li class="footer__icon">
            <a href="#">
              <img
                src="./dist/img/footer-4.svg"
                alt="driblle-icon"
                width="34"
                height="34"
              />
            </a>
          </li>
          <li class="footer__icon">
            <a href="#">
              <img
                src="./dist/img/footer-5.svg"
                alt="pinterest-icon"
                width="34"
                height="34"
              />
            </a>
          </li>
        </ul>
        <p class="footer__contact">
          <span class="line-after">Moonshine St. 14-05 Light City</span>
          <a href="tel:+00 (123) 456 78 90" class="footer-contact__link"
            ><span class="line-after">T. +00 (123) 456 78 90</span></a
          >
          <a href="mailto:first.last@email.com" class="footer-contact__link"
            >first.last@email.com</a
          >
        </p>
      </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
